<!--detail.wxml-->
<view class='avatar-container'>
  <image class='avatar' mode="aspectFit" src="{{images}}"></image>
  <view class='content-wrapper'>
      <text class='title'>{{title}}</text>
  
      <text class='e_title'>{{original_title}}</text>
      <text class='genres'>{{genres}}</text>
      <text class='genres'>{{countries}}/{{durations}}</text>
      <text class='genres'>{{pubdates}}上映</text>
      <view class='want-watch'>
      <text class='yellow'>{{wish_count}}</text>
      <text>人想看</text>
      </view>
  </view>
</view>
  <view class='container-wrapper-bottom'>
    <button class='btn'><image class='icon' src="../../../images/heart.png"></image>想看</button>
     <button class='btn'><image class='icon' src="../../../images/collection.png"></image>收藏</button>
  </view>
  <view class='summary' bindtap="changeHeight" style="height:{{height}};">
  {{summary}}
  </view>
 <view class='actor' style='margin-top:30rpx;border-top:10rpx solid #a5a5a5;'>
 <text  style='height:80rpx;width:100%;font-size:30rpx;margin:32rpx;font-weight:550'>演职人员</text>
  <scroll-view scroll-x="true" style="width:100%;white-space: nowrap; display: flex;">
      <block wx:for="{{casts}}" wx:for-item="item">
      
        <image src='{{item.avatars.large}}' style='display:flex;flex-direction:column;width:160rpx;height:195rpx;padding:20rpx;border-radius:30rpx;'></image>
        <text style="width:50rpx;">{{item.name}}</text>
      
      </block>
  </scroll-view>
 </view>